input {
	# Accept messages in on tcp/3515
	# Incoming messages will be in json format, one per line
	# Tag these messages as windows and eventlog so we can filter on them later on
    tcp {
        port => 3515
	codec => json_lines
	tags => ["windows","eventlog"]
    }
}

filter {
    # If it is an eventlog message, change some fields to lower case, and rename some fields so they match logstash's default
	if "eventlog" in [tags] {
        mutate {
            lowercase => [ "EventType", "FileName", "Hostname", "Severity", "host" ]
            rename => [ "Hostname", "host" ]
            rename => [ "Message", "message" ]
        }
    }
}

output { 
	# Send all the output to the elasticsearch cluster listed below
	elasticsearch { 
		host => localhost
		cluster => "YourClusterName"
	} 
}
